<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>908C1208-CAE0-4974-96F0-D2D717F123B1</UUID>
        <nextObjectID>169</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		vcehD1+Y0zJEqCmgqlTWLscXXTAat5YQbsUJSVqwTq0=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		MnZKiG/nHZ2bvbULv2vfzH+0tXd5w+NuuMPlNJjBAMw=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		Ae5GlAcsXxZOGKCPQgemYbXQ3+KUtHlsprrqBD+V81o=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion4</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMCOOKIEJAR" id="z102">
        <attribute name="uuid" type="string">9B59E9A5-AAF8-4E03-9C5D-256DCABC5A3B</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z103">
        <attribute name="uuid" type="string">5BB2DA0A-4FDC-43AD-8B30-C2F040CBF064</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">id</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z152"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z124 z115"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z105">
        <attribute name="uuid" type="string">5243223B-6B64-4486-A8FC-C1D371BC9462</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z152"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z166 z106 z124"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z106">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z105"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z163"></relationship>
    </object>
    <object type="LMREQUEST" id="z109">
        <attribute name="uuid" type="string">F8BF9A90-C056-4395-A084-EE731E3C6FBC</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/api\\/",{"data":{"environmentVariable":"5A816054-BEEE-4B90-A756-7DAAEBE97F2D"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/1"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"model\\":{\\"name\\":\\"Bradley\\"}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">update : api/dynamic</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z137"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z122"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z147"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z112">
        <attribute name="uuid" type="string">5A816054-BEEE-4B90-A756-7DAAEBE97F2D</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">model</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z152"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z123 z166"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z115">
        <attribute name="value" type="string">58df9ac3-ebcf-4f4e-9a6e-5b63711b3453</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z136"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z103"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z120">
        <attribute name="uuid" type="string">D3053D2C-AC29-40DB-89AF-1B597D46A8C9</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">User</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z131 z135 z130"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z109"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z123">
        <attribute name="value" type="string">customers</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z136"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z124">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z105"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z103"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z129">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z140"></relationship>
    </object>
    <object type="LMREQUEST" id="z130">
        <attribute name="uuid" type="string">8268B8C7-CC4D-4986-93D0-FE86E6EADECC</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users\\/authenticate"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"user\\":{\\"_password\\":\\"password\\",\\"email\\":\\"darren@tremendusapps.com\\"}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">authenticate</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z120"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z148"></relationship>
    </object>
    <object type="LMREQUEST" id="z131">
        <attribute name="uuid" type="string">FAFBF0F4-2837-4B30-82E8-A9C869333B33</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users\\/1"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"user\\":{\\/*\\"first_name\\":\\"Darren\\",\\"last_name\\":\\"Carter\\",\\"email\\":\\"darren@tremendusapps.com\\",\\"_password\\":\\"password\\",*\\/\\"is_admin\\":true\\/*,\\"is_active\\":true,\\"client\\":1001*\\/}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">update</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z120"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z165"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z132">
        <attribute name="value" type="string">http</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z138"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z133"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z133">
        <attribute name="uuid" type="string">44C879BE-F745-4894-961F-97C778BBBA78</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">protocol</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z159"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z132"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z134">
        <attribute name="value" type="string">3333</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z138"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z150"></relationship>
    </object>
    <object type="LMREQUEST" id="z135">
        <attribute name="uuid" type="string">04068D50-250C-4644-A310-8ECCA9A9C556</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"user\\":{\\"first_name\\":\\"Bradley\\",\\"last_name\\":\\"Carter\\",\\"email\\":\\"bradley1@tremendusapps.com\\",\\"password\\":\\"password\\",\\"is_admin\\":true,\\"is_active\\":true,\\"client_id\\":1001}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">store</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z120"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z155"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z136">
        <attribute name="uuid" type="string">09924521-2B87-4A68-807C-5E7C8AAA5673</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">customers</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z152"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z115 z157 z123"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z137">
        <attribute name="uuid" type="string">277D3085-4668-4AF7-A0E6-36EE4412D746</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z141 z109 z140 z147"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z138">
        <attribute name="uuid" type="string">15C62816-0EC2-452B-A835-5B74D849F478</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z159"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z132 z143 z134"></relationship>
    </object>
    <object type="LMREQUEST" id="z140">
        <attribute name="uuid" type="string">9378BD43-2364-4F37-8115-F0DD3A823EDA</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/api\\/",{"data":{"environmentVariable":"5A816054-BEEE-4B90-A756-7DAAEBE97F2D"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/query"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"where\\":{\\"id\\":\\"935e2735-9014-4e81-94c0-6f6ae4ac2a4b\\"},\\"related\\":[\\/*\\"contact_infos\\",\\"addresses\\",\\"underwriting\\",\\"underwritings\\",*\\/\\"parent\\",\\"children\\"]\\/*,\\"orderBy\\":{\\"column\\":\\"id\\",\\"direction\\":\\"desc\\"},\\"limit\\":4,\\"offset\\":\\"2\\",\\"filters\\":[{\\"method\\":\\"whereNotIn\\",\\"filter\\":[\\"status\\",[\\"Cancelled\\",\\"Sold\\",\\"Expired\\",\\"Updated\\",\\"Closed\\",\\"Watch\\",\\"Withdrawn\\"]]}]*\\/}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">index : api/dynamic</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z137"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z129"></relationship>
    </object>
    <object type="LMREQUEST" id="z141">
        <attribute name="uuid" type="string">6BC78C79-F2A3-436A-A70C-1B4AA142A866</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/api\\/",{"data":{"environmentVariable":"5A816054-BEEE-4B90-A756-7DAAEBE97F2D"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/1"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"model\\":{\\"meta\\":{\\"field\\":\\"value\\",\\"field2\\":1000}}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">show : api/dynamic</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z137"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z153"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z143">
        <attribute name="value" type="string">localhost</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z138"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z167"></relationship>
    </object>
    <object type="LMREQUEST" id="z147">
        <attribute name="uuid" type="string">21EAEB8A-7E9D-48C1-B63A-F51564267473</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"44C879BE-F745-4894-961F-97C778BBBA78"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"A04147A2-4213-441A-AE82-0FDF8269149F"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"3AB883F4-5765-46E3-8991-B79E1AA3C856"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/api\\/",{"data":{"environmentVariable":"5A816054-BEEE-4B90-A756-7DAAEBE97F2D"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"model\\":{\\"apex_id\\":\\"[{\\\\\\"data\\\\\\":{\\\\\\"environmentVariable\\\\\\":\\\\\\"5BB2DA0A-4FDC-43AD-8B30-C2F040CBF064\\\\\\"},\\\\\\"identifier\\\\\\":\\\\\\"com.luckymarmot.EnvironmentVariableDynamicValue\\\\\\"}]\\",\\"meta\\":{\\"field\\":\\"value\\",\\"field2\\":1000}}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">store : api/dynamic</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z137"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z148">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z130"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z150">
        <attribute name="uuid" type="string">3AB883F4-5765-46E3-8991-B79E1AA3C856</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">port</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z159"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z134"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z152">
        <attribute name="uuid" type="string">10951A72-2FAD-403B-82A5-5D48F2C5E5DA</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Resource</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z136 z105"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z163 z112 z103"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z153">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z141"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z155">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z157">
        <attribute name="value" type="string">customers</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z136"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z163"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z159">
        <attribute name="uuid" type="string">1353B270-EC91-4BAC-889F-88A39CE1598F</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Server</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z138"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z150 z133 z167"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z163">
        <attribute name="uuid" type="string">285B1C5A-2B68-4A82-9675-13B837D2283D</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">table</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z152"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z106 z157"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z165">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z131"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z166">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z105"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z167">
        <attribute name="uuid" type="string">A04147A2-4213-441A-AE82-0FDF8269149F</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">host</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z159"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z143"></relationship>
    </object>
</database>